# GuildProgressTracker

./: pom.xml
src/main/java/: StartUp.java
src/main/java/api/: RaiderIoApi.java  RaiderIoCharacterProgress.java
src/main/java/api/characterprogress/: CharacterProgressField.java  GearProgressField.java  WeeklyHighestMythicPlusProgressField.java
src/main/java/exceptions/: NoSuchFieldException.java  WrongFieldClassException.java
src/main/java/jobs/: CharacterProgressJob.java  ICharacterProgressJob.java
src/main/java/model/: Character.java  CharacterClass.java  CharacterLocation.java  CharacterProgress.java  CharacterUrls.java  Dungeon.java  Faction.java  ICharacterProgress.java  MinimalCharacterInformation.java  ProgressBatchJob.java  Race.java
src/main/java/provider/: IClassProvider.java  IProvider.java  IRaceProvider.java
src/main/java/repository/: ICharacterRepository.java  IRepository.java
